.advantages__slogan {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000;
  }
  .advantages__text {
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
  
  }
  .advantages__list {
    position: relative;
    padding: 0;
  }
  .vector-left {
    position: absolute;
    top: -1px;
  }
  .vector-right {
    position: absolute;
    top: -1px;
    left: 159px;
  }
  .advantages__item-bg__blue {
    background: #81B3D2;
    padding-top: 40px;
    text-align: center;
    padding-bottom: 10px;
    color: #fff;
  }
  .advantages-box__image {
    margin: 0;
    background-image: url('../image/advantages-1.png');
  }
  .advantages-box__image-2 {
    background-image: url('../image/advantages-2.png');
    width: 100%;
    height: 256px;
    background-repeat: no-repeat;
  }
  .advantages__image {
    width: 320px;
  }
  .city-advantages__list {
    padding-left: 70px;
    width: 250px;
  }
  .city-advantages__title {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    align-items: center;
    text-transform: uppercase;
  }
  .city-advantages__item--house {
    list-style-image: url(../image/icon-house.svg);
  }
  
  .city-advantages__item--souvenir {
    list-style-image: url(../image/icon-gift.svg);
  }
  .city-advantages__item--food {
    list-style-image: url(../image/icon-burger.svg);
    margin-bottom: 32px;
  }
  .advantages-second__list {
    background: #81B3D2;
    padding: 0;
    width: 100%;
  }
  .advantages-last__list {
    background: #e6e6e6;
    width: 100%;
    padding-top: 30px;
  }
  .advantages__item {
    text-align: center;
    padding-bottom: 24px;
  }
  .advantages__line {
    width: 100%;
  }
  @media (min-width: 768px) {
    .advantages__container {
      width: 520px;
      margin: 0 auto;
      margin-bottom: 52px;
    }
    .advantages__vector {
      display: none;
    }
    .advantages__item-bg__blue {
      padding: 40px 32px 40px;
      width: 285px;
    }
    .advantages__list {
      display: flex;
    }
    .advantages-box__image {
      background-image: url('../image/advantages-tables-1.png');
      width: 100%;
      height: 256px;
    }
    .advantages-box__image-2 {
      background-image: url('../image/advantages-tables-2.png');
      width: 100%;
      height: 256px;
      background-repeat: no-repeat;
    }
    .advantages__title {
      font-size: 21px;
      width: 212px;
      margin: 0 auto;
    }
    .city-advantages__title {
      padding-top: 100px;
    }
    .city-advantages__list {
      display: flex;
      width: 85%;
      padding: 0;
    }
    .city-advantages__item--house {
      list-style: none;
      background-image: url('../image/icon-house.svg');
      order: 1;
      background-size: 75px 72px;
      background-repeat: no-repeat;
      background-position: 73px 45px;
      text-align: center;
    }
    .city-advantages__item--food {
      list-style: none;
      background-image: url('../image/icon-burger.svg');
      order: 2;
      background-size: 75px 72px;
      background-repeat: no-repeat;
      background-position: 77px 45px;
      text-align: center;
    }
    .city-advantages__item--souvenir {
      list-style: none;
      background-image: url('../image/icon-gift.svg');
      order: 3;
      background-size: 75px 72px;
      background-repeat: no-repeat;
      background-position: 60px 45px;
      text-align: center;
    }
    .advantages-second__list {
      display: flex;
      flex-direction: row-reverse;
    }
    .advantages__line {
      display: none;
    }
    .advantages-last__list {
      display: flex;
    }
    .advantages__item {
      padding: 12px 48px 42px;
      width: 170px;
    }
    .advantages__item:nth-child(1){
      padding: 12px 34px 63px;
    }
    .city-advantages__text {
      width: 252px;
    }
  
  }
  @media (min-width: 1360px) {
    .advantages__slogan {
      font-size: 21px;
    }
    .advantages-box__image {
      background-image: url(../image/advantages-desktop-1.png);
      background-repeat: no-repeat;
    }
    .advantages__item-bg__blue {
      width: 42%;
    }
    .city-advantages__list {
      justify-content: space-between;
    }
    .city-advantages__item--house {
      background-position: 89px 45px;
    }
    .city-advantages__item--souvenir {
      background-position: 85px 45px;
    }
    .city-advantages__item--souvenir {
      background-position: 85px 45px;
    }
    .advantages-box__image-2 {
      background-image: url(../image/advantages-desktop-2.png);
    }
    .advantages-last__list {
      justify-content: space-between;
    }
    .advantages__item {
      width: 256px;
    }
  }
  